<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li class="marginLeft-0 marginRight-10"><a href="index.html">Home</a></li>
            <li class="marginLeft-10 marginRight-10"><a href="#">Services</a></li>
            <li class="marginLeft-10 marginRight-10"><a href="./contect.html">Contact us</a></li>
            <li class="marginLeft-10 marginRight-10"><a href="./about.html">About</a></li>
        </ul>
    </div>
    <h1>Welcome In Sudeep Honda </h1>
    <form action="contectAction.php" class="contect">
        <label for="Name">Name:</label><br>
        <input type="text" name="Name" id="Name"><br>
        <label for="Father">Father Name:</label><br>
        <input type="text" name="Father" id="Father"><br>
        <label for="Mobile">Mobile No.:</label><br>
        <input type="text" name="Mobile" id="Mobile"><br>
        <label for="Email">Email:</label><br>
        <input type="email" name="Email" id="Email"><br>
        <label for="Comment">Comment:</label><br>
        <textarea name="Comment" id="Comment" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit"><br>


    </form>
</body>

</html>